.table-container {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media (min-width: 752px) {
    .table-container {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.cup {
    grid-row: 1;
    grid-column: 1 / -1;
}

.cup-player1 {
    grid-row: 3;
}

.cup-player2 {
    grid-row: 1;
}

.board1 {
    grid-row: 2;
    grid-column: 1 / -1;
}

.board2 {
    grid-row: 2;
    grid-column: 1 / -1;
}

@media (min-width: 768px) {
    .board1 {
        grid-row: 2;
        grid-column: 2 / 4;
    }

    .board2 {
        grid-row: 1;
        grid-column: 2 / 4;
    }

    .cup-player1 {
        grid-row: 2;
        grid-column: 1;
    }

    .cup-player2 {
        grid-row: 1;
        grid-column: 1;
    }
}